# SmartEam

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/smarteam/activity/: BActivity.java  BaseActivity.java  BaseListActivity.java  ChangePwdActivity.java  DianXunJianGongdanDetailActivity.java  DxjWorkerOrderListActivity.java  EquimentDetailActivity.java  EqumentAccountListActivity.java  EqumentWorderOrderDetailActivity.java  FaultDetailActivity.java  FaultListActivity.java  LoginActivity.java  MainActivity.java  MainTainPlanDetailActivity.java  MainTainPlanListActivity.java  MainTainWorkOrderDetailActivity.java  MainTainWorkerOrderListActivity.java  MaterialUsedListActivity.java  OrderListActivity.java  QuickReportDetailActivity.java  QuickReportListActivity.java  RepairWorkerOrderListActivity.java  RepirOrderDetailActivity.java  StartandWorkDetailActivity.java  StartandWorkListActivity.java
app/src/main/java/com/cn/smarteam/adapter/: CommonAdapter.java
app/src/main/java/com/cn/smarteam/base/: CommonViewHolder.java  Constants.java  MyApplication.java
app/src/main/java/com/cn/smarteam/bean/: AuthPermissionBean.java  ChangePwdBean.java  DxjWorkOrderListBean.java  EquementListBean.java  EquemtMaterialUsedListBean.java  EqumetMatainWorkOrderListBean.java  EqumetRepairWorkOrderListBean.java  FaultListBean.java  FaultVisionListBean.java  LoginBean.java  MainTainPlanListBean.java  PostData.java  StartndWorkListBean.java  WaitDoListBean.java  WorkEqmentListBean.java  WorkProcessListBean.java
app/src/main/java/com/cn/smarteam/fragment/: EqumentFragment.java  FunctionFragment.java  FunctionFragment1.java  FunctionFragment2.java  FunctionFragment3.java  JobMaterialUsedFragment.java  JobWorkProcessFragment.java  MainTainDetailFragment.java  MaintainFragment.java  MaterialUsedFragment.java  PersonalFragment.java  RePairFragment.java  RePairFragment1.java  RePairFragment2.java  RePairFragment3.java  WaitDoFragment.java  WorkFragment.java  WorkProcessFragment.java  WorkerOrderProcessFragment.java
app/src/main/java/com/cn/smarteam/net/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/cn/smarteam/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cn/smarteam/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cn/smarteam/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cn/smarteam/utils/: DateUtils.java  HighLightUtils.java  LogUtils.java  NetWorkUtil.java  PrintUtil.java  SharedPreferencesUtil.java  StatusBarUtils.java  StringUtil.java  Tools.java
app/src/main/java/com/cn/smarteam/view/: RotateYAnimation.java
app/src/main/res/anim/: fade_in.xml  recycler_list_anim.xml  rotate_anim.xml
app/src/main/res/drawable/: bg_red_circle_10.xml  buttom_press_bg.xml  shape_bg.xml  shape_buttom_pressed.xml  shape_calender_btn_sure.xml  shape_calender_rule.xml  shape_radis_16_white.xml  shape_radis_30_accent.xml  shape_radis_30_gray.xml  shape_radis_5_blue.xml  shape_radis_5_grenn.xml  shape_radis_5_gry.xml  shape_radis_5_org.xml  shape_radis_8.xml  shape_radis_8_pur.xml  shape_radis_8_white.xml
app/src/main/res/layout/: activity_base.xml  activity_changepwd.xml  activity_common_search.xml  activity_common_title.xml  activity_eqm_detail_activity.xml  activity_eqm_worderorder_detail.xml  activity_login.xml  activity_main.xml  base_list_activity.xml  bottom_bar_item_badge.xml  common_workorder_item.xml  commondialog.xml  dialog_calender_sign_rule.xml  equipment_list_item.xml  fault_detail_activity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragmrnt1.xml  fragmrnt2.xml  fragmrnt3.xml  maintain_detail_fragment.xml  maintain_wordkorder_detail_activity.xml  material_used_list_item.xml  quick_report_detail_activity.xml  waitdo_fragment.xml  waitdo_list_item.xml  work_process_fragment.xml  work_process_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cn/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
