apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cn.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    compileOnly 'org.jetbrains:annotations-java5:15.0'
//    implementation 'org.jetbrains:annotations-java5:15.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//TitleBar
    implementation 'com.xhb:commontitlebar:2.1.1'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //键盘自动隐藏
    implementation 'com.yinglan.keyboard:hidekeyboard:1.2.0'

    implementation project(path: ':loadingdialog')
    implementation project(path: ':daterangepicker')
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation project(path: ':magicindicator')

    //工具库
    implementation 'com.blankj:utilcodex:1.26.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    //阿里巴巴json库
    implementation 'com.alibaba:fastjson:1.2.61'
    //下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    //soap
    implementation 'com.github.joaocruz04:jsoap:1.0.0'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // rdid
//    implementation project(':RFIDAPI3Library')
    //zxing  扫码
//    implementation project(':zxing')
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.0'
    //阿里热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.14'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.0'
    //消息小红点
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
//蒲公英sdk
    implementation 'com.github.Pgyer:analyticssdk:4.0.7'


}