<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_calender_rule">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:text="签到规则"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/sl_content"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20">

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_know"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/sl_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_calender_btn_sure"
                android:text="知道啦"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/icon_calender_rule_wave" />
    </LinearLayout>

</LinearLayout>